# rpcTest

./: .classpath  .project  README.md  pom.xml
src/main/java/com/sli/code/rpcWebServer/: App.java
src/main/java/com/sli/code/rpcWebServer/service/Impl/: HelloPersonServiceImpl.java  HelloServiceImpl.java
src/main/java/com/sli/code/rpcWebServer/service/Intef/: HelloPersonService.java  HelloService.java  Person.java
src/main/resources/: log4j.xml  rpc.properties  spring.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/sli/code/rpcWebServer/: Benchmark.java  BenchmarkAsync.java  HelloPersonCallbackTest.java
src/test/resources/: rpc.properties
